<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - test">
<meta name="DC.title" lang="en" content="About Us - test">
<meta name="description" content="Test your skills with our challenging tests! See how you measure up and get the best results.Test2 is the next step in mastering test - get ready to take your skills to the next level.">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
.y5f60dab96dd990b134247ab1eb989a92 p,.y5f60dab96dd990b134247ab1eb989a92 span,.y5f60dab96dd990b134247ab1eb989a92 label{
font-size:16px!important;
}
.w87b60a0c2192de732444fca5bcedec1f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.y5f60dab96dd990b134247ab1eb989a92 a{
font-size:16px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#010101;
color:#ffffff;
}
.a4dd834425ac37c47eb2131bdfef027bf{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.btn-md{
padding: 14.5px 30.5px;
border-radius: 0;
}
.zd0b6235d3d43ea8a4a176b73622aac7d p,.zd0b6235d3d43ea8a4a176b73622aac7d a,.zd0b6235d3d43ea8a4a176b73622aac7d span,.zd0b6235d3d43ea8a4a176b73622aac7d label{
font-size:16px!important;
}
.zd0b6235d3d43ea8a4a176b73622aac7d a,.y5f60dab96dd990b134247ab1eb989a92 a{
color:#111111!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:8.2px;
padding-right:8.5px;
padding-top:4.6px;
padding-bottom:5.3px;
}
ul{
list-style: circle;
}
.v7069b886faebca98949e1b1ff1601029:hover{
box-shadow: 0 49.6px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class=" nav-item">
<a class="nav-link b725b69bfdeb3e9dadd69328068f82d0f" href="index.html"  >test</a>
</li><li class="nav-item ">
<a class="nav-link b725b69bfdeb3e9dadd69328068f82d0f" href="test2.html"  >test2</a>
</li><li class="nav-item"><a class="nav-link b725b69bfdeb3e9dadd69328068f82d0f" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 a4dd834425ac37c47eb2131bdfef027bf">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="b725b69bfdeb3e9dadd69328068f82d0f" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b725b69bfdeb3e9dadd69328068f82d0f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b725b69bfdeb3e9dadd69328068f82d0f" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
