<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - test">
<meta name="DC.title" lang="en" content="Sitemap - test">
<meta name="description" content="Test your skills with our challenging tests! See how you measure up and get the best results.Test2 is the next step in mastering test - get ready to take your skills to the next level.">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000!important;

}
ul{
list-style: circle;
}
.nav-item{
padding-left:8.3px;
padding-right:8.4px;
padding-top:4.6px;
padding-bottom:5.4px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.eb0e7bc8161312502900a41b6fe16c158 a,.ef6951f2210b2a51de622c4e3a8d22c70 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
footer{
background:#121212;
color:#ffffff;
}
html{
scroll-behavior: smooth;
}
.eb0e7bc8161312502900a41b6fe16c158 p,.eb0e7bc8161312502900a41b6fe16c158 a,.eb0e7bc8161312502900a41b6fe16c158 span,.eb0e7bc8161312502900a41b6fe16c158 label{
font-size:16px!important;
}
.btn-md{
padding: 15.5px 29.5px;
border-radius: 0;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
.a6d05b6102d8e716b29d21f0bdf67fd0b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ef6951f2210b2a51de622c4e3a8d22c70 a{
font-size:16px;
}
.ef6951f2210b2a51de622c4e3a8d22c70 p,.ef6951f2210b2a51de622c4e3a8d22c70 span,.ef6951f2210b2a51de622c4e3a8d22c70 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.t0be1d1fbe23b3544015c14fb39363f22:hover{
box-shadow: 0 50.4px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item ">
<a class="w21dcd8a7d5414e043cc7e63a785d456d nav-link" href="index.html"  >test</a>
</li><li class="nav-item ">
<a class="w21dcd8a7d5414e043cc7e63a785d456d nav-link" href="test2.html"  >test2</a>
</li><li class="nav-item"><a class="w21dcd8a7d5414e043cc7e63a785d456d nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Oct, Sat </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>7  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="test2.html " >test2.html</a></li>
<li>3) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>4) <a href="feed.xml " >feed.xml</a></li>
<li>5) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>6) <a href="sitemap.html " >sitemap.html</a></li>
<li>7) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="w21dcd8a7d5414e043cc7e63a785d456d" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w21dcd8a7d5414e043cc7e63a785d456d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w21dcd8a7d5414e043cc7e63a785d456d" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>