<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>new page</title>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="new page" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta name="title" content="new page">
<meta name="dc.title" content="new page">
<meta name="description" content="">
<meta name="keywords" content="new page">
<meta name="author" content="">
<link rel="canonical" href="new-page.html">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
* {
 font-family: 'Kumbh Sans', sans-serif;
}

html {
 scroll-behavior: smooth;
}

.navbar a {
 font-size: 18px;
 font-weight: bold;

}

.nav-link {
 color: #000000 !important;
}

.btn-md {
 padding: 15px 30px;
 border-radius: 0;
}

.mbr-section-subsection {
 color: #999999;
 font-size: 20px;
 margin-bottom: 21px;
}

.mbr-section-h1 {
 font-size: 45px !important;
}

.text-grey {
 color: #404040;
}

.content1 {
 font-size: 16px !important;
 color: #606060;
}

.bg-brown {
 background: #edebe7;
}

.bg-primary-new {
 background: #ffffff;

}

.bg-primary-new * {
 color: #0b0b0b !important;
}

.display-4 {
 font-size: 45px !important;
}

.font-weight-400 {
 font-weight: 400;
}

.display-iconfont {
 background-color: #000000;
 font-size: 30px;
 height: 56px;
 min-width: 56px;
 padding: 0.7rem;
 padding-top: 13px;
 color: #fff !important;
 border: 1px solid #000000;
 border-radius: 50%;
}

.special-content h4 {
 font-size: 24px !important;
}

.special-content p,
.special-content a,
.special-content label,
.special-content span {
 font-size: 16px !important;
}

.special-content .card1 {
 background: #eae8e4 !important;
}

.special-content .card2 {
 background: #eddad8 !important;
}

.special-content .card3 {
 background: #c1bebe !important;
}

.special-content .card4 {
 background: #bcd9df !important;
}

.special-content .card1 * {
 color: #000000;
}

.special-content .card2 * {
 color: #000000;
}

.special-content .card3 * {
 color: #000000;
}

.special-content .card4 * {
 color: #000000;
}

body {
 color: #232323;
}


ul {
 list-style: circle;
}

a {
 text-decoration: none !important;
}

.bg-brown * {
 color: #0e0e0e;

}

.bg-brown a,
.bg-primary-new a {
 color: #0e0e0e !important;
 text-decoration: underline !important;
}

footer * {
 font-size: 16px !important;
}

.bg-brown p,
.bg-brown a,
.bg-brown span,
.bg-brown label {
 font-size: 16px !important;
}

.bg-primary-new p,
.bg-primary-new span,
.bg-primary-new label {
 font-size: 16px !important;
}

.bg-primary-new a {
 font-size: 16px;
}


.contentImg:hover {
 box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
 transform: rotate(-2deg) scale(1.03);

}

.btn-warning {
 background-color: #ffc107 !important;
 border-color: #ffc107 !important;
 color: #000000 !important;
}

.contentImg {
 transition: all 0.3s;
 border-radius: 30px;
}

iframe {
 border: none !important;
}

footer {
 background: #101010;
 color: #ffffff;
}

footer a {
 color: #ffffff;
 text-decoration: underline;

}

.underlineShow {
 font-weight: inherit;
 background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
 background-repeat: no-repeat;
 background-size: 100% 30%;
 background-position: 0 90%;
 transition: background-size 0.2s ease-in;
}

.allShow:hover,
.underlineShow:hover {
 background-size: 100% 100% !important;

 background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
 background-repeat: no-repeat !important;

 background-position: 0 90% !important;
 transition: background-size 0.2s ease-in !important;
}

.icon-button i {
 font-size: 20px;
 padding: 10px;
}

.icon-button i:hover {
 color: #7CE0D3;
}

.blackPara {
 background: rgba(0, 0, 0, 0.6);
 text-align: center;
}

.blackPara * {
 color: white !important;


}
.faq_area {
 position: relative;
 z-index: 1;

}

.faq-accordian {
 position: relative;
 z-index: 1;
}

.faq-accordian .card {
 position: relative;
 z-index: 1;
 margin-bottom: 1.5rem;
}

.faq-accordian .card:last-child {
 margin-bottom: 0;
}

.faq-accordian .card .card-header {
 background-color: #ffffff;
 padding: 0;
 border-bottom-color: #ebebeb;
}

.faq-accordian .card .card-header h6 {
 cursor: pointer;
 padding: 1.75rem 2rem;
 color: #3f43fd;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 -ms-grid-row-align: center;
 align-items: center;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
}

.faq-accordian .card .card-header h6 span {
 font-size: 1.5rem;
}

.faq-accordian .card .card-header h6.collapsed {
 color: #070a57;
}

.faq-accordian .card .card-header h6.collapsed span {
 -webkit-transform: rotate(-180deg);
 transform: rotate(-180deg);
}

.faq-accordian .card .card-body {
 padding: 1.75rem 2rem;
}

.faq-accordian .card .card-body p:last-child {
 margin-bottom: 0;
}

.special-content .row-item {
 padding: 3rem;
 padding-top: 3.7rem;
 height: 100%;
}

.special-content .row-item.card1 {
 background: #eae8e4;
}

.special-content .row-item.card2 {
 background: #eddad8;
}

.special-content .row-item.card3 {
 background: #c1bebe;
}

.special-content .row-item.card4 {
 background: #bcd9df;
}

.special-content .card-img {
 margin-bottom: 1.7rem;
 text-align: left;
}

.special-content .item-wrapper {
 margin-bottom: 1.5rem;
}

.display-card-title {
 margin-bottom: 1rem;
}

.news-widget-border {
 border: 1px solid #607d8b2e;
 border-radius: 5px;
 padding: 20px 20px;
 background: white;
}

.display-8 {
 font-size: 14px;
}

.display-9 {
 font-size: 20px;
 font-weight: bold;
}

.news-widget {
 background: #F5F5F7;
}

.news-widget img {
 object-fit: cover;
 border-radius: 0px !important;
}

.icon-button i:hover {
 background: white;
 color: #ffc107;
 border-radius: 50%;
 width: 10mm;
 text-align: center;
 height: 10mm;
}

.icon-button i {


 border-radius: 50%;
 width: 10mm;
 text-align: center;
 height: 10mm;
}

.banner-img {
 width: 100%;
 max-height: 720px;
 object-fit: cover;
 object-position: center;
 display: block;
 max-height: 100%;
 max-width: 100%;
 margin: auto;
 position: absolute;
 top: 0;
 left: 0;

 right: 0;
}

.img-overlay {
 position: relative;

 min-height: 600px;
 }

@media only screen and (max-width:1000px) {
 .img-overlay {
 min-height: 0px !important;

 }

 .mbr-section-h1 {
 font-size: 20px;
 }

 .mbr-section-subsection {
 font-size: 15px !important;
 }

 .bg-image {
 padding-bottom: 0px !important;
 }
}

.ILinks {
 text-decoration: underline !important;
}

.mbr-section-h2 {
 font-size: 2rem !important;
}

.sitemapDiv {
 max-height: 300px;
 overflow-y: auto;
}

.dropdown-menu {
 max-width: 800px;
 overflow-x: auto;
}
</style>
 
 
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "Electrician",
"name": "Drug Dealer",
"sameAs": ["","sds","dsds","sdsd"],  
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
 
"url": "guns.html",
"telephone":"090078601",
"address": {
"@type": "PostalAddress", 
"streetAddress": "makan # 420, bombay chowpati, Guns nagar.", 
"addressLocality": "Patyaro"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org",
"temporalCoverage": "https://google.com",
"significantLink": "https://google.com",
"relatedLink": "https://google.com",
"lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {
"sameAs": "https://google.com",
"url": "new-page.html",
"additionalType": "https://google.com",
"name": "",
"identifier": "https://google.com",
"description": "",
"disambiguatingDescription": "",
"alternateName": ""
},
"accessibilitySummary": "",
"associatedMedia": {
"embedUrl": "",
"contentUrl": "",
"about": {
"sameAs": "https://google.com",
"url": "new-page.html"
}
}
},
"mainEntityOfPage": "https://google.com",
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"offers": [{
"sku": "",
"availabilityStarts": "2023-06-14 18:48:38",
"priceCurrency": "USD"
},
{
"sku": "",
"availabilityStarts":"2023-06-14 18:48:38",
"priceCurrency": "USD"
},
{
"sku": "",
"availabilityStarts":"2023-06-14 18:48:38",
"priceCurrency": "USD"
},
{
"sku": "",
"availabilityStarts":"2023-06-14 18:48:38",
"priceCurrency": "USD"
},
{
"sku": "",
"availabilityStarts":"2023-06-14 18:48:38",
"priceCurrency": "USD"
},
{
"sku": "",
"availabilityStarts": "2023-06-14 18:48:38",
"priceCurrency": "USD"
},
{
"sku": "",
"availabilityStarts":"2023-06-14 18:48:38",
"priceCurrency": "USD"
} 
],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {
"sameAs": "https://google.com",
"url": "new-page.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "new-page.html",
"sameAs": "https://google.com"
}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "new page",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "3",
"reviewCount": "4"
}
}
</script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
<a class="navbar-brand" href="guns.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="mt-2 nav-item pr-md-4"><a class="nav-link allShow" href="guns.html" >Guns</a></li>
<li class="mt-2 nav-item pr-md-4"><a class="nav-link allShow" href="bombs.html" >Bombs</a></li>
<li class="mt-2 nav-item pr-md-4"><a class="nav-link allShow" href="as.html" >as</a></li>
<li class="mt-2 nav-item pr-md-4"><a class="nav-link allShow" href="asdasd.html" >asdasd</a></li>
<li class="mt-2 nav-item pr-md-4 dropdown"><a class="nav-link allShow dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="xf.html"  >xf</a>
<a class="dropdown-item" href="asf.html"  >asf</a>
<a class="dropdown-item" href="egtr-esg.html"  >egtr esg</a>
<a class="dropdown-item" href="vfh.html"  >vfh</a>
<a class="dropdown-item" href="sfh.html"  >sfh</a>
<a class="dropdown-item" href="y.html"  >y</a>
<a class="dropdown-item" href="tr.html"  >tr</a>
<a class="dropdown-item" href="hygftrjugfshz.html"  >hygftrjugfshz</a>
<a class="dropdown-item" href="efrwef.html"  >efrwef</a>
<a class="dropdown-item" href="et.html"  >et</a>
<a class="dropdown-item" href="rygfthjudf.html"  >rygfthjudf</a>
<a class="dropdown-item" href="hsr.html"  >hsr</a>
<a class="dropdown-item" href="ty.html"  >ty</a>
<a class="dropdown-item" href="drz.html"  >drz</a>
<a class="dropdown-item" href="xfbgdr.html"  >xfbgdr</a>
<a class="dropdown-item" href="hy.html"  >hy</a>
<a class="dropdown-item" href="try.html"  >try</a>
<a class="dropdown-item" href="rtfg.html"  >rtfg</a>
<a class="dropdown-item" href="bdfzbvgdfger.html"  >bdfzbvgdfger</a>
<a class="dropdown-item" href="yer.html"  >yer</a>
<a class="dropdown-item" href="yer-2.html"  >yer</a>
<a class="dropdown-item" href="gta.html"  >gta</a>
<a class="dropdown-item" href="gfxd.html"  >gfxd</a>
<a class="dropdown-item" href="vg.html"  >vg</a>
<a class="dropdown-item" href="dg.html"  >dg</a>
<a class="dropdown-item" href="re.html"  >re</a>
<a class="dropdown-item" href="yer-2.html"  >yer</a>
<a class="dropdown-item" href="yredgt.html"  >yredgt</a>
<a class="dropdown-item" href="ert.html"  >ert</a>
<a class="dropdown-item" href="ergftd.html"  >ergftd</a>
<a class="dropdown-item" href="g.html"  >g</a>
<a class="dropdown-item" href="dfg.html"  >dfg</a>
<a class="dropdown-item" href="drg.html"  >drg</a>
<a class="dropdown-item" href="r.html"  >r</a>
<a class="dropdown-item" href="gh.html"  >gh</a>
<a class="dropdown-item" href="rfg.html"  >rfg</a>
<a class="dropdown-item" href="rd.html"  >rd</a>
<a class="dropdown-item" href="new-page.html"  >new page</a>
</div>
</li>
<li class="mt-2 nav-item pr-md-4" ><a class="nav-link allShow" rel=nofollow href="about-us.html">About Us</a></li>
</ul>
</div>
</nav><div class="container-fluid img-overlay  ">
<img src="img/new-page.jpg" width="100%" class="banner-img" alt="new page" title="new page Drug Dealer">
<div class="row bg-image pb-5">
<div class="container pt-3 pb-5 ">
<div class="row">
<div class="col-lg-12 text-center blackPara" id="">
<h1 class="mbr-section-h1 text-white mb-0 "><a class="allShow ILinks mbr-section-h1 " href="https://google.com">Guns  new</a></h1>  
<h2 class="mbr-section-subsection text-white "><b></b></h2>
</div><div class=" blackPara  col-lg-12 m-auto ">
<div class="content1  "></div>
</div>
</div>
</div>
</div>
</div>


<div class="container px-0">

</div>


<div class="container-fluid px-0">
 

</div>

 
<footer>
 <div class="container py-4 pt-5" style="max-width: 1400px;">
 <div class="row">
 <div class="col-lg-3">
     <p>Drug Dealer</p>
     <p>Phone : 090078601</p>
 
  <p>Email : dealer@drugs.com</p>
 
  
  <p>City : Patyaro</p>
 
 
 

  
  <p>Address : makan # 420, bombay chowpati, Guns nagar.</p>
     
  
 
  
 
  
  </div>
 
  <div class="col-lg-3">
 
  

<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
 <p><a class=" allShow" href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
  

<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>


 <p><a class=" allShow" href=""  target="_blank"></a></p>
 
 
<p>
   <a class="  allShow" href="sitemap.html" rel="nofollow" class=" allShow">
 


 Sitemap</a></p>

 
<p>
 <a class="text-  allShow " href="privacy-policy.html" rel="nofollow"  class=" allShow">
  
 Privacy Policy</a></p>

 
<p>
 <a class="text-  allShow " href="about-us.html" rel="nofollow"  class=" allShow">
  
About Us</a></p>


<p>
 <p>
 </p>



  <div class="col-lg-12 ">

  <img class="img-fluid contentImg"   src="img/logorbhires.png"
 alt="">
  </div>
 
















 </p>
</div>

 
<div class="col-lg-3">
 <div class="social">
  <p class="sub">Follow us</p>
 
   <a href="sds" class="icon-button facebook" rel="nofollow" ><i class="fa fa-facebook"></i><span></span></a>
    <a href="dsds" class="icon-button pinterest" rel="nofollow"><i class="fa fa-linkedin"></i><span></span></a>
    
 <a href="sdsd" class="icon-button google-plus" rel="nofollow"><i class="fa fa-instagram"></i><span></span></a>
         
 
 </div>
 </div>
</div>
 </div>
 
 
 </footer>

</body>

</html>


