
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Double Page</title>
    <link rel="canonical" href="double-page.html" />
<link rel="shortcut icon"    href="img/logo.jpg"
  alt="Double Page" />
  <meta charset="utf-8">
<meta name="title" content="Double Page">
<meta name="DC.title" lang="en" content="Double Page">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="">
<meta name="keywords" content="Double Page, , , , , , , ">
<meta name="author" content="">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

 <style type="text/css">
*{
   font-family: 'Poppins', sans-serif;
}
   .btn-contact{
          background-color: #fe5270!important;
        
        color:   #ffffff!important;
  font-weight: bold;
 
    transition-property: background-color, color, border-color, box-shadow;
    transition-duration: .3s,.3s,.3s,.8s;
    transition-timing-function: ease-in-out;
}

    .navbar a{font-size: 18px;
     
     
    }
      .nav-link{
           color: #000000!important ;
    }
 .banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}
.img-overlay{
    position: relative;
      min-height: 600px;
  }
.btn-contact:hover {
    color: #ffffff !important;
    background-color: #6642fc;
    border-color: #6642fc;

    box-shadow: 0 10px 40px 0 rgb(0 0 0 / 20%);
} 

 .underline .line {
    width: 5rem;
    height: 3px;
    background: linear-gradient(90deg, #a38dfd, #fe525b);
    display: inline-block;
}
.display-7 *{
   
   font-size:19px!important;
    color: #767676;
}

.display-1{

      font-size:48px!important;
}
.mbr-bold {
    font-weight: 700;
}
.content-7 *{
color: #6c757d!important;
}
.display-5 ,p{
     
    font-size: 1.2rem;
}
.jumplinks{
    list-style: none;
}
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
  
    .special-content h4{
     font-size:20px!important;   
    }
      .special-content p,.special-content a,.special-content label {
     font-size:18px!important;   
    }
    .special-content .card1{
        background: #ffffff!important ;
    }
      .special-content .card2{
        background: #ffffff!important ;
    }
      .special-content .card3{
        background: #ffffff!important ;
    }
      .special-content .card4{
        background: #ffffff!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
.display-iconfont {
 
    font-size: 30px!important;
    
}
.mbr-title,.div1 h2{
         font-size:48px!important;
}
.features1  {
           background: #ffffff;
}
.features1  *{
           color: #000000!important;
}

.mbr-text *,.jumplinks{
     font-size:19px!important;
}
.mbr-section-subtitle *{
         font-size:19px!important;
}
    .mbr-section-subsection{
        color: white;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
         
         color: white;
    }
    .bg-brown{
        background: #eae8e4;
    }
    
    .text-orange{
        color: #fe525b !important;
    }
    footer ul{
        padding-left: 0px!important;
        list-style: none;
    }
    .blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
    .display-4 { 
    font-size: 1rem;
}
    .display-2 {
     font-size: 3rem;
}
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #fe525b  ;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
 

    }
    .contentImg{
    height: 100%;
    
    object-fit: none;
    }
    .content7{
          background: #090909;
    }

.content7 *{
          color: #ffffff!important;
    }
    .section_heading{
       color: #ffffff!important;   
    }

    iframe{
        border: none!important;
    }
    footer{
        background:  #ffffff;
    color:  #7f7f7f;
    }

    footer a{
         color:  #7f7f7f!important ;
         text-decoration: underline!important;

    }  
      footer *{ 
      font-size: 19px!important;
        color:  #7f7f7f !important;
        }
    .align-self-stretch {
    -ms-flex-item-align: stretch!important;
    align-self: stretch!important;
}
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
 color:#fecbcf!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
 .ILinks{
  color:#fecbcf!important;
 
}
.special-content {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #ffffff;
}
.special-content .card {
    background-color: transparent;
    border: none;
}
.special-content  .card-title {
    text-align: left;
    color: #ffa0a4;
}
.special-content   .card .card-img span {
    font-size: 60px;
    background: linear-gradient(45deg, #ffa0a4, #a38dfd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
 .img-wrap {
    width: 100% !important;
    height: 100% !important;
}
footer{
        padding-top: 60px;
    padding-bottom: 60px;
  
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
    color: black;
}
a{
        font-weight: 400;
}

footer *{
    line-height: 1.5;
}

@media only screen and (max-width:1000px){
    .img-overlay{
        min-height: 160px!important;
        
    }
    
    .bg-image{
        padding-bottom: 0px!important;
    }
    .mbr-section-h1 {
        font-size: 20px!important;
    }
}

@media only screen and (max-width: 1000px) {
   .display-1{
    font-size: 20px!important;
   }
   .display-2{
    font-size: 18px!important;
   }
   .display-7{
    font-size: 12px!important;
   }
   .display-5{
    font-size: 14px!important;
   }
   .features1 .row:nth-child(2) {
    flex-direction: column-reverse;
   }
}
.icon-button i:hover{
    color: #fe525b !important;
}
 
 
 
.bg-image{
  
     
}



.section_padding_130 {
    padding-top: 130px;
    padding-bottom: 130px;
}
.faq_area {
    position: relative;
    z-index: 1;
       background: #090909;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

@media (min-width: 1250px){
.container {
    max-width: 1248px !important;
}
footer .container  {
    max-width: 1200px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
@media (min-width: 1430px)
 {
  .container {
    max-width: 1430px !important;
}
}


@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}



.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: black;
    color: #FECBCF;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.ILinks{
    text-decoration: underline!important;
}
.sitemapDiv{
  max-height: 300px;
  overflow-y:auto; 
}
.dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Coloring Associates",
  
  "sameAs": [
      "" ,    "efestgsdg" ,    "dfg" ,    "dfgdfg" ,    "dfgdfg" ,    "dfdfg" 

  ],
  
  "logo": "img/logo.jpg",
  "image": "img/logo.jpg",
  "url": "single-page.html",
"telephone":"0900-78601",
     "address": {

    "@type": "PostalAddress",  
    "streetAddress": "H # B-57, Block 13/D-2, Gulshan-e-Iqbal",  
    "addressLocality": "Karachi" 
     
  }  
   }
 </script>

 


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "",
  "significantLink": "",
  "relatedLink": "",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "",


      "url": "double-page.html",
      "additionalType": "",
      "name": "",
      "identifier": "",
      "description": ", ",
      "disambiguatingDescription": ", , , , , , ",
      "alternateName": ""
    },
    "accessibilitySummary": "",
    "associatedMedia": {
      "embedUrl": "https://www.youtube.com/watch?v=R-yZvgzZFyU",
      "contentUrl": "https://www.youtube.com/watch?v=R-yZvgzZFyU",
      "about": {
        "sameAs": "",
        "url": "double-page.html"
      }
    }
  },
  "mainEntityOfPage": "",
  "keywords": ["", "", "", "", "", "", ""],
  "award": [
    "Best ", "Best ", "Best ", "Best ", "Best ", "Best ", "Best "
  ],
  "teaches": ["","","","","","",""],
  "offers": [{
    "sku": "",
    "availabilityStarts": "2023-06-10 19:13:09",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-10 19:13:09",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "",
    "availabilityStarts":"2023-06-10 19:13:09",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-10 19:13:09",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-10 19:13:09",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2023-06-10 19:13:09",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-10 19:13:09",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["","", "", "", "", "", ""],
  "text": ", , , , , , ",
  "workExample": {
    "about": {
      "sameAs": "",
      "url": "double-page.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "double-page.html",
      "sameAs": ""
    }
  }

    ,
"hasPart":[


                    
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Double Page",
        "alternativeHeadline": "The most frequently asked questions about Double Page",
        "url": "double-page.html"  ,
          "mainEntity": [                        {
                                      
                "@type": "Question",
                "headline": "",
                "name": "1",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "1
"
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "2",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "2
"
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "3",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "3
"
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "4",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "4
"
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "5",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "5
"
                                    }
            } 
                                

                        ]
                     
    }
    
  
      
            ,
  
   {
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "additionalType": "https://en.wikipedia.org/wiki/Video",
  "name": "This video is about Double Page",
  "alternatename":"This video also describes ",
  "description": "The description of the content of this video is  and ",
  "disambiguatingdescription":"Besides what is allready mentioned, the video also contains knowledge of , , ,  and ",
  "about": "The video is mainly about  and Double Page",
  "keywords": ["Double Page","","","","","","",""],
 
  "mainEntityOfPage":"",
 
  "thumbnailUrl": "https://i.ytimg.com/vi/R-yZvgzZFyU/maxresdefault.jpg",
  "contentUrl": "https://www.youtube.com/watch?v=R-yZvgzZFyU",
  "embedUrl": "https://youtube.googleapis.com/embed/R-yZvgzZFyU",
  "uploadDate": "2023-06-10",
  "duration": "PT5M28S",  
  "accessmode": ["auditory, textual, visual, textOnVisual"],
  "accessibilityFeature": ["audioDescription, captions"],
  "locationCreated":
  {"@type":"Place",
  "address": "H # B-57, Block 13/D-2, Gulshan-e-Iqbal",
  "hasMap": [" "]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Coloring Associates ",
    "logo": {
      "@type": "ImageObject",
      "name": "Double Page",
      "url": "https://i.ytimg.com/vi/R-yZvgzZFyU/maxresdefault.jpg",
      "width": "1280",
      "height": "720"
    }
  }
}



]





}
</script>



 
<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Double Page",
"aggregateRating": {
"@type": "AggregateRating",
    "ratingValue" : "4" ,
    "ratingCount": "3",
    "reviewCount": "5"
        }
}
</script>

    
</head>
    
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
  
          <a class="navbar-brand" href="single-page.html"  >


        <img alt="" src="img/logo.jpg"
   >
          </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
   
          <li  class="mt-2 nav-item pr-md-4" >
                          <a   class="nav-link allShow   "    href="news.html" rel="nofollow"  >
                        News</a></li>

     

         
       
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="single-page.html"   >Single Page</a></li>
       
  
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="double-page.html"   >Double Page</a></li>
       
      
          <li  class="mt-2 nav-item pr-md-4" >
                          <a   class="nav-link allShow   "    href="about-us.html"  rel="nofollow" >
                        About Us</a></li>
                  


    </ul>
     
  </div>
</nav>







   





  
<div class="container-fluid  img-overlay  px-0   bg-image  ">
                <img             src="img/double-page.jpg"
 width="100%" class=" banner-img  " alt="Double Page" title="Double Page Coloring Associates">
        </div>



 
<div class="container-fluid  px-0 pb-5 align-items-center   features1    d-flex">


      



    <div class="container  > ">
        <div class="row justify-content-center ">
            <div class="col-lg-12    text-center     pt-1 " id="">
                <h2 class="mb-0 mbr-section-subsection   "><b>                               
        
                    </b></h2>
                <h1 class="display-1 mbr-bold  text-white  ">     
                
       
                                    
        
                    Double Page                 

              
                 
          </h1> </div>
           
            <div class="col-lg-12 text-white      ">
                <div class="content1 mbr-section-subtitle    mbr-fonts-style display-5">  <p>The next Double Page is Uploads, this is where applicants will upload all their supporting documents for their application. Uploads will be the subheading. Should be able to accept documents and photo submissions. Uploads will contain: Payment Receipt Upload* Passport Size Picture Upload* Birth Certificate/ National ID Card Upload* Certificate Upload* &bull; Additional Certificate Upload School Testimonial Upload</p>                   




      

                            

                </div>

            </div>
        </div>
    </div>
</div>
 



            
        </div>
    </div>
</section>

 <div class="container-fluid pt-4 pb-5">
    <div class="container   py-5 div1">
        <div class="row">
            <div class="col-lg-5">
                
                <h2 class="display-2 mt-2   " id="">                </h2> 
                <div class="underline   pb-3 p">
                         <div class="line"></div>
                    </div>
                <ul class="jumplinks">
                                                
 

                    </ul>

            </div>


 
 







 
            <div class="col-lg-7 pt-5  ">

                <div class="display-7"> <p>Funding (Sub Topic) Do you know how you want to fund your studies*? (drop down box) &bull; Yes &bull; No (logic) If No State reason o Text field to enter information Please select your likely funding source* (drop down box) &bull; Self &bull; Parents (logic) &bull; Employer (logic) &bull; Scholarship (logic) If applicant choose parents or employer: Name* (text box) Address* (text field) Phone Number* (number) Funding definite or proposed* (drop down box): &bull; Definite &bull; ProposedFunding (Sub Topic) Do you know how you want to fund your studies*? (drop down box) &bull; Yes &bull; No (logic) If No State reason o Text field to enter information Please select your likely funding source* (drop down box) &bull; Self &bull; Parents (logic) &bull; Employer (logic) &bull; Scholarship (logic) If applicant choose parents or employer: Name* (text box) Address* (text field) Phone Number* (number) Funding definite or proposed* (drop down box): &bull; Definite &bull; Proposed</p>
 
               </div>
               
                                      
   
<div class="col-lg-10">

       

 <iframe width="100%" height="350px" style="border-radius: 5px;" src="https://youtube.com/embed/R-yZvgzZFyU" title=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
   

     </div>



            </div>
        </div>
        
    </div>
</div>


 <section class="features1  pt-5 " >

    

    
    <div class="container-fluid">






        <div class="row main  align-items-center"  id="">
           
                                
            <div class="col-md-8 mx-auto    py-5   px-md-5">
                 <div class="text-content   py-5 ">
                    <h3 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="">  
                    </h3>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                                           </div>
                                                 
                    </div>
                    
                </div>


                 
            </div>

           <!--    <div class="col-md-8 mx-auto   py-5 text-element px-md-5">
                <div class="text-content py-5 text-center">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-center display-2">
                     Keyword 3
                    </h2>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                           Content 3 At Image Beauty, there's even more to our collection of charm and hair salon supplies than merely the deep discount rates. Our primary top priority is supplying you with the quality brands and products needed to aid you feel and look your ideal.
                        </p>
                    </div>
                    
                </div>
            </div> -->
        </div>
         <div class="row main  align-items-center"  id="">
          
                  
            <div class="col-md-8 mx-auto      py-5  px-md-5" >
                 <div class="text-content t py-5 ">
                    <h3 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="">  
                    </h3>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                   <p>Funding (Sub Topic) Do you know how you want to fund your studies*? (drop down box) &bull; Yes &bull; No (logic) If No State reason o Text field to enter information Please select your likely funding source* (drop down box) &bull; Self &bull; Parents (logic) &bull; Employer (logic) &bull; Scholarship (logic) If applicant choose parents or employer: Name* (text box) Address* (text field) Phone Number* (number) Funding definite or proposed* (drop down box): &bull; Definite &bull; ProposedFunding (Sub Topic) Do you know how you want to fund your studies*? (drop down box) &bull; Yes &bull; No (logic) If No State reason o Text field to enter information Please select your likely funding source* (drop down box) &bull; Self &bull; Parents (logic) &bull; Employer (logic) &bull; Scholarship (logic) If applicant choose parents or employer: Name* (text box) Address* (text field) Phone Number* (number) Funding definite or proposed* (drop down box): &bull; Definite &bull; ProposedFunding (Sub Topic) Do you know how you want to fund your studies*? (drop down box) &bull; Yes &bull; No (logic) If No State reason o Text field to enter information Please select your likely funding source* (drop down box) &bull; Self &bull; Parents (logic) &bull; Employer (logic) &bull; Scholarship (logic) If applicant choose parents or employer: Name* (text box) Address* (text field) Phone Number* (number) Funding definite or proposed* (drop down box): &bull; Definite &bull; Proposed</p>
                        </div>
                                                 
                    </div>
                    
                </div>


                 
            </div>
                                


      
        </div>


          <div class="row main  align-items-center"  id="">
                                       
            <div class="col-md-8 mx-auto     py-5  px-md-5">
                 <div class="text-content   py-5 ">
                    <h4 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="">  
                    </h4>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                                           </div>
                                                 
                    </div>
                    </div>
                </div>


                 
             
          
        </div>
         <div class="row main  align-items-center" id="">
          
                
            <div class="col-md-8 mx-auto    py-5   px-md-5" >
                 <div class="text-content   py-5 ">
                    <h5 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="">  
                    </h5>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                                           </div>
                                                 
                    </div>
                    
                </div>


                 
            </div>
                                        </div>


    </div>          
</section>

</div>

<section class="  py-5 content7">
    <div class="container ">
        <div class="row main  align-items-center" id="">
          
            <div class="col-md-12  text-element  ">
                <div class="text-content  ">
                    <h6 class="mbr-title pt-2 text-white mbr-fonts-style align-center display-2">
                                    </h6>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text content-7 ">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                                                  </div>
                                                 
                    </div>
                    
                </div>

            </div>
            <div class="col-lg-7 mx-auto">
                  <div class="img-wrap text-center" >
                                                               </div>
            </div>
               
            </div>
        </div>
    
</section>



<div class="faq_area section_padding_130 py-5" id="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center pb-3 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <h3>Frequently Asked Questions</h3>
                 
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                                  <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading0">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> 1<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>1</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading1">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> 2<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>2</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading2">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> 3<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>3</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading3">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> 4<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>4</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading4">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> 5<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>5</p>
                            </div>
                        </div>
                    </div>
                    
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</div>



<div class="container px-0">

</div>


<div class="container-fluid px-0">
 

</div>




<footer>

     
    <div class="container">
        <div class="row justify-content-center align-center">
          <div class="col-md-3 list-column">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">  
            </h3>
       
            <div class="mbr-list text-dark counter-container mbr-fonts-style display-4">
              <ul>
   

           <li class="mbr-text item-wrap">Coloring Associates</li>
                        <li class="mbr-text item-wrap">Phone : 0900-78601</li>
      
      
          
     <li class="mbr-text item-wrap">City : Karachi</li>
      
      
      

          
     <li class="mbr-text item-wrap">Address : H # B-57, Block 13/D-2, Gulshan-e-Iqbal</li>
                    
    
    
    
    





              </ul>
            </div>
          </div>
          <div class="col-md-3 list-column">
         
                

            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
            

<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
 <li class="mbr-text item-wrap"><a  class="  allShow"  href=""  target="_blank"></a></li>

              </ul>
            </div>
          </div>
           <div class="col-md-3 list-column">
      
              
    
            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
      


      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>

  
  <li class="mbr-text item-wrap"><a  class="   allShow"   href=""  target="_blank"></a></li>
 
 <li class="mbr-text item-wrap">
                        <a  class="allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
        Sitemap</a></li>
      <li class="mbr-text item-wrap">
   <a  class="allShow" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a></li>

 
<li>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></li>


 <li class="mbr-text item-wrap  ">
 </li>
<li>
     

                <div class="col-lg-12  mt-4">

                                              <img class="img-fluid  "     src="img/logorbhires.png"
 alt="">
                                            </div>
                




</li>

              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">Connect
            </h3>
            <hr>
              <div class="social">
                                     <p class="sub">Follow us</p>
                  
                                   <a href="efestgsdg" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="dfg" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="dfgdfg" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="dfgdfg" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="dfdfg" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                         
            </div>
          </div>
        </div>
        <hr>
       
    </div>
</footer>


