
<!doctype html>
<html lang="en">

  
<head>
 <title>News - Single Page
Double Page</title>
 
<link rel="shortcut icon" href="img/logo.jpg" alt="" />
<meta charset="UTF-8">
<meta name="title" content="Sitemap - Single Page
Double Page">
<meta name="DC.title" lang="en" content="Sitemap - Single Page
Double Page">



<meta name="description" content="Single Page
Double Page">
<meta name="keywords" content="Single Page
Double Page, , , , , , ">
<meta name="author" content="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">


 <style type="text/css">
*{  font-family: 'Poppins', sans-serif;
}
 .btn-contact{
          background-color: #fe5270!important;
        
        color:   #ffffff!important;
  font-weight: bold;
 
    transition-property: background-color, color, border-color, box-shadow;
    transition-duration: .3s,.3s,.3s,.8s;
    transition-timing-function: ease-in-out;
}

 .nav-link{
           color: #000000!important ;
    }

    .navbar a{font-size: 18px;
     
     
    }
 .dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
.btn-contact:hover {
    color: #ffffff !important;
    background-color: #6642fc;
    border-color: #6642fc;

    box-shadow: 0 10px 40px 0 rgb(0 0 0 / 20%);
} 

 .underline .line {
    width: 5rem;
    height: 3px;
    background: linear-gradient(90deg, #a38dfd, #fe525b);
    display: inline-block;
}
.display-7 {
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.1rem;
    color: #767676;
}

.display-1{

        font-size: 4.5rem;
}
.mbr-bold {
    font-weight: 700;
}
.content-7 *{
color: #6c757d!important;
}
.display-5 ,p{
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.2rem;
}
.jumplinks{
    list-style: none;
}
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: white;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
         
         color: white;
    }
    .bg-brown{
        background: #eae8e4;
    }
    
    . {
        color: #fe525b !important;
    }
    footer ul{
        padding-left: 0px!important;
        list-style: none;
    }
    .display-4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}
    .display-2 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
}
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #fe525b  ;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
 

    }
   
    .content7{
        background: black;
    }
    iframe{
        border: none!important;
    }
  
    .align-self-stretch {
    -ms-flex-item-align: stretch!important;
    align-self: stretch!important;
}
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
 color:#fecbcf!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
 .img-wrap {
    width: 100% !important;
    height: 100% !important;
}
 footer{
        background:  #ffffff;
    color:  #848484;
    }

    footer a{
         color:  #848484!important ;
         text-decoration: underline!important;

    }  
    footer *{ 
      font-size: 19px!important;
        color:  #848484 !important;
        } 


.icon-button i:hover{
       background: black;
    color: #FECBCF;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button i:hover{
    color: #fe525b !important;
}

.icon-button i{
    font-size: 20px;
    padding: 10px;
    color: black;
}
a{
        font-weight: 400;
}

footer{
        padding-top: 60px;
    padding-bottom: 60px;
  
}

footer *{
    line-height: 1.5;
}

@media only screen and (max-width: 1000px) {

.contentImg{
    width: 100%;
        height: auto!important;
  }
 

   .display-1{
    font-size: 20px!important;
   }
   .display-2{
    font-size: 18px!important;
   }
   .display-7{
    font-size: 12px!important;
   }
   .display-5{
    font-size: 14px!important;
   }
   .features1 .row:nth-child(2) {
    flex-direction: column-reverse;
   }
}
 
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,3),rgba(0,0,0,0.3)),url(../img/double-page.jpg);
    background-size: auto,cover;
    min-height: 91vh;
}
 
.section_padding_130 {
    padding-top: 130px;
    padding-bottom: 130px;
}
.faq_area {
    position: relative;
    z-index: 1;
    background-color: #fecbcf;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

@media (min-width: 1250px){
.container {
    max-width: 1248px !important;
}
footer .container  {
    max-width: 1200px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
@media (min-width: 1430px)
 {
  .container {
    max-width: 1430px !important;
}
}


@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}



.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}


.post-preview > a {
    color: #212529;
}
@media (min-width: 992px){
.post-preview > a > .post-title {
    font-size: 2.25rem!important;
}
}
.post-preview > a > .post-title {
    font-size: 1.875rem;
    margin-top: 1.875rem;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 0.625rem;
    font-weight: 800;
}

.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}
 
.post-preview > .post-meta > a {
    text-decoration: none;
}
.post-preview > a:focus, .post-preview > a:hover {
    text-decoration: none;
    color: #0085A1;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.btn-blue{
        color: #fff;
    background-color: #0085A1;
    border-color: #0085A1;
        display: inline-block;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    line-height: 1.5;
     
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 
    padding: 1rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.post-preview > .post-meta {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 0;
    font-style: normal;
    color: #6c757d;
}
.post-meta a{
    color: black;
}
.post-content *{
    font-size: 1.25rem;
}
</style>

</head>
    
<body> 
  
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="single-page.html">
       <img alt="" src="img/logo.jpg"      >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

 
    <li  class="mt-2   nav-item pr-md-4" >
                               <a   class="nav-link allShow   "    href="news.html" rel="nofollow"  >
            News</a></li>
         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="single-page.html"  rel="nofollow">Single Page</a></li>
       
  
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="double-page.html"  rel="nofollow">Double Page</a></li>
       
      
          <li  class="mt-2 nav-item pr-md-4" >
                          <a   class="nav-link allShow   "    href="about-us.html" rel="nofollow"  >
                        About Us</a></li>
                  
     
 
  
    </ul>
     
  </div>
</nav>
 
 
<div class="container-fluid   pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  >
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                            News             
        </h1>        </div>

           
            
        </div>
    </div>
</div>





 

 
 
 

<div class="container px-4 px-lg-5 py-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">

                                        <!-- Post preview-->
                    <div class="post-preview">
                                                <a class="text-dark" href="news/gsdgsdg.html">
                                                            

                          <img class="w-  contentImg " src="img/drcongo.jpg"   height="400px"  alt="gsdgsdg">
                                                            

                            <h2 class="post-title text-capitalize">gsdgsdg</h2>
                            <h4 class="post-subtitle">dgsdgsd</h4>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!"></a>
                            on                         </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4">
                                        <!-- Post preview-->
                    <div class="post-preview">
                                                <a class="text-dark" href="news/news-2.html">
                                                                                        

                            <h2 class="post-title text-capitalize">news 2</h2>
                            <h4 class="post-subtitle">detsd</h4>
                        </a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!"></a>
                            on                         </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4">
                                   
                    <!-- Pager-->
                    <div class="d-flex justify-content-evenly mb-4">
                                            <a class="btn btn-blue text-uppercase" href="news/gsdgsdg.html">Old Posts</a>
                            <a class="btn btn-blue text-uppercase" href="news/news-2.html">New Posts</a>
                            

                    </div>
                </div>
            </div>
        </div>









<footer>

     
    <div class="container">
        <div class="row justify-content-center align-center">
          <div class="col-md-3 list-column">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">  
            </h3>
       
            <div class="mbr-list text-dark counter-container mbr-fonts-style display-4">
                             <ul>
   


          <li class="mbr-text item-wrap">Coloring Associates</li>
                        <li class="mbr-text item-wrap">Phone : 0900-78601</li>
      
      
          
     <li class="mbr-text item-wrap">City : Karachi</li>
      
      
      

          
     <li class="mbr-text item-wrap">Address : H # B-57, Block 13/D-2, Gulshan-e-Iqbal</li>
                    
    
    
    
    






              </ul>
                        </div>
          </div>
          <div class="col-md-3 list-column">
         
                

            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
            

<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
 <li class="mbr-text item-wrap"><a  class="  allShow"  href=""  target="_blank"></a></li>

              </ul>
            </div>
          </div>
           <div class="col-md-3 list-column">
      
              
    
            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
      


      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>

  
  <li class="mbr-text item-wrap"><a  class="   allShow"   href=""  target="_blank"></a></li>
 
 <li class="mbr-text item-wrap">
                        <a  class="allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
        Sitemap</a></li>
      <li class="mbr-text item-wrap">
   <a  class="allShow" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a></li>

 
<li>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></li>


 <li class="mbr-text item-wrap  ">
 </li>
<li>
     

                <div class="col-lg-12  mt-4">

                                              <img class="img-fluid  " src="img/logorbhires.png" alt="">
                                            </div>
                




</li>

              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">Connect
            </h3>
            <hr>
              <div class="social">
                                     <p class="sub">Follow us</p>
                  
                                   <a href="efestgsdg" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="dfg" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="dfgdfg" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="dfgdfg" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="dfdfg" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                         
            </div>
          </div>
        </div>
        <hr>
       
    </div>
</footer>
