
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Single Page</title>
    <link rel="canonical" href="single-page.html" />


<link rel="shortcut icon"   href="img/logo.jpg"
 alt="Single Page" />
  <meta charset="utf-8">
<meta name="title" content="Single Page">
<meta name="DC.title" lang="en" content="Single Page">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="">
<meta name="keywords" content="Single Page, , , , , , , ">
<meta name="author" content="">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Coloring Associates",
  
  "sameAs": [
      "" ,    "efestgsdg" ,    "dfg" ,    "dfgdfg" ,    "dfgdfg" ,    "dfdfg" 

  ],
  
  "logo": "img/logo.jpg",
  "image": "img/logo.jpg",
 "url": "single-page.html", 
"telephone":"0900-78601",
    "address": {

    "@type": "PostalAddress",  
    "streetAddress": "H # B-57, Block 13/D-2, Gulshan-e-Iqbal",  
    "addressLocality": "Karachi" 
     
  }  
   }
 </script>



 

<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "",
  "significantLink": "",
  "relatedLink": "",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "",


      "url": "single-page.html",
      "additionalType": "",
      "name": "",
      "identifier": "",
      "description": ", ",
      "disambiguatingDescription": ", , , , , , ",
      "alternateName": ""
    },
    "accessibilitySummary": "",
    "associatedMedia": {
      "embedUrl": "https://www.youtube.com/watch?v=R-yZvgzZFyU",
      "contentUrl": "https://www.youtube.com/watch?v=R-yZvgzZFyU",
      "about": {
        "sameAs": "",
        "url": "single-page.html"
      }
    }
  },
  "mainEntityOfPage": "",
  "keywords": ["", "", "", "", "", "", ""],
  "award": [
    "Best ", "Best ", "Best ", "Best ", "Best ", "Best ", "Best "
  ],
  "teaches": ["","","","","","",""],
  "offers": [{
    "sku": "",
    "availabilityStarts": "2023-06-10 18:58:46",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-10 18:58:46",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "",
    "availabilityStarts":"2023-06-10 18:58:46",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-10 18:58:46",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-10 18:58:46",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2023-06-10 18:58:46",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-10 18:58:46",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["","", "", "", "", "", ""],
  "text": ", , , , , , ",
  "workExample": {
    "about": {
      "sameAs": "",
      "url": "single-page.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "single-page.html",
      "sameAs": ""
    }
  }
    ,
 "hasPart":[

 
                    
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Single Page",
        "alternativeHeadline": "The most frequently asked questions about Single Page",
        "url": "single-page.html"  ,
          "mainEntity": [                        {
                                      
                "@type": "Question",
                "headline": "",
                "name": "3",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "3
"
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "2",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "2
"
                                    }
            } 
                                

                        ]
                     
    }
    
  
      
            ,
  
   {
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "additionalType": "https://en.wikipedia.org/wiki/Video",
  "name": "This video is about Single Page",
  "alternatename":"This video also describes ",
  "description": "The description of the content of this video is  and ",
  "disambiguatingdescription":"Besides what is allready mentioned, the video also contains knowledge of , , ,  and ",
  "about": "The video is mainly about  and Single Page",
  "keywords": ["Single Page","","","","","","",""],
 
  "mainEntityOfPage":"",
 
  "thumbnailUrl": "https://i.ytimg.com/vi/R-yZvgzZFyU/maxresdefault.jpg",
  "contentUrl": "https://www.youtube.com/watch?v=R-yZvgzZFyU",
  "embedUrl": "https://youtube.googleapis.com/embed/R-yZvgzZFyU",
  "uploadDate": "2023-06-10",
  "duration": "PT5M28S",  
  "accessmode": ["auditory, textual, visual, textOnVisual"],
  "accessibilityFeature": ["audioDescription, captions"],
  "locationCreated":
  {"@type":"Place",
  "address": "H # B-57, Block 13/D-2, Gulshan-e-Iqbal",
  "hasMap": [" "]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Coloring Associates ",
    "logo": {
      "@type": "ImageObject",
      "name": "Single Page",
      "url": "https://i.ytimg.com/vi/R-yZvgzZFyU/maxresdefault.jpg",
      "width": "1280",
      "height": "720"
    }
  }
}


]


}
</script>


 
<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Single Page",
"aggregateRating": {
"@type": "AggregateRating",
    "ratingValue" : "5" ,
    "ratingCount": "3",
    "reviewCount": "4"
        }
}
</script>

        
 <style type="text/css">
*{
    font-family: 'DM Sans', sans-serif;
}
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}

p, .display-7 {
    
     font-size:20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.btn-primary-outline, .btn-primary-outline:active {
 
       background-color: #ffffff!important;
            border-color:  #000000!important;
        color:   #000000!important;

}
  .nav-link{
           color: #000000!important ;
    }
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color:  #000000!important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}



.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
    .special-content h4{
     font-size:37px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:20px!important;   
    }
    .special-content .card1{
        background: #afd3ce!important ;
    }
      .special-content .card2{
        background: #ebd2b4!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
        width: calc(100% + 4.5rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

 #header1-1 .content-wrap {
    background-color: #ebd2b4;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
   line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.display-1{

      font-size:37px!important;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}

.mbr-section-subtitle{
 font-size: 20px!important; 
   }
 #content3-3 *,#content4-3 *,#clients1-6 *{
                color:#0a0a0a  ;
          }
   #content3-3 a,#content4-3 a,#clients1-6 a {
  color:#0a0a0a!important;     
        text-decoration: underline!important;
    }

         #content1-4  .mbr-section-title,#content3-3 .mbr-section-title,#content4-3 .mbr-section-title,#clients1-6 .mbr-section-title,#content5-5 h4,#image1-7 .mbr-section-title{
             font-size:37px!important;
                    }

         #content1-4 *,#content3-3 p,#content3-3 span,#content3-3 label,#content4-3 *,#clients1-6 *,#content5-5 *,#image1-7 *,#content3-3 a{
             font-size:20px!important;
                    }


.display-4 {
    
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
  
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
   
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
           
      object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebd2b4;


}
#content1-4 *{
 
     color: #090909;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color:#ffffff;

}
#content5-5 .card-wrapper {
    background-color: #c1dee4;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: #ffffff;
}
#content4-3{
 background: #ffffff; 
}
#clients1-6{
  background: #ffffff;
}
#image1-7,#image1-8{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color:  #c1dee4;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

    .footer1 *{
          color:  #030303  ;
        font-size : 20px!important;  
    }
 .footer1 a{
         color:  #030303 ;
         text-decoration: underline;

    }  

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #030303;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}
.display-iconfont {
    background-color: #000000;
    font-size: 30px!important;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}.icon-button i:hover{
       background: white;
    color:  black;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.ILinks{
    text-decoration: underline!important;
}
.sitemapDiv{
  max-height: 300px;
  overflow-y:auto; 
}.dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
</style>



</head>
    
<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
          <a class="navbar-brand" href="single-page.html"  > 
    <img alt="" src="img/logo.jpg"
   >
   
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
                 <li  class=" nav-item  " >                          <a   class="nav-link link mbr-bold text-primary display-7    "    href="news.html" rel="nofollow"  >
            News</a></li>


         

           
          <li class="  nav-item "><a  class="nav-link link mbr-bold text-primary display-7  " href="single-page.html"  >Single Page</a></li>
       
  
          <li class="  nav-item "><a  class="nav-link link mbr-bold text-primary display-7  " href="double-page.html"  >Double Page</a></li>
       

         <li  class=" nav-item  " >                          <a   class="nav-link link mbr-bold text-primary display-7    "    href="about-us.html"  >
            About Us</a></li>
       
         

    </ul>
     
  </div>
</nav>

<div class="main">
<section class="header1  " id="header1-1">

    

     
    <div class="align-left container px-0">

        <div class="row content-wrap">
            <div class="mbr-black col-lg-5 px-0 col-md-12 py-lg-0 mbr-z-index20 pt-2">

                            <div class="card-wrap">
                    <h1 class="mbr-section-title align-center    mb-0 mbr-bold display-1">
                   
          
                                    
        
                    Single Page                 

              
          </h1>
          <h2 class="mbr-section-subsection display-4 text-secondary  "><b>                               
        
                    </b></h2>

                                <h3 class="mbr-section-subtitle align-center  mt-4 mb-0 display-4"><p>The next Single Page is Uploads, this is where applicants will upload all their supporting documents for their application. Uploads will be the subheading. Should be able to accept documents and photo submissions. Uploads will contain: Payment Receipt Upload* Passport Size Picture Upload* Birth Certificate/ National ID Card Upload* Certificate Upload* &bull; Additional Certificate Upload School Testimonial Upload</p>    




      

                                


                </h3>
                    <div class="mbr-section-btn align-center  "> 
                
                        
                <iframe width="100%"  class="mt-4"  height="315" style="border-radius: 5px;" src="https://youtube.com/embed/R-yZvgzZFyU" title=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
          
            
                </div>


            </div>
          </div>

            <div class="col-lg-7 col-md-12 px-0 py-lg-0 pb-4">
                <div class="img-wrap">
                                     <img             src="img/single-page.jpg"
 alt="" alt="Single Page" title="Single Page Coloring Associates">
                                    </div>
            </div>
             
        </div>


    </div>
</section>

 

 <section class="   mt-5 pb-5  " id="content3-3">
 

    <div class="container pt-5 pb-5">
        <div class="row justify-content-start pb-2 pt-5">
            <div class="section-header  col-lg-11">
        <h2 class=" mbr-section-title   mbr-bold display-2" id="">                               
        
                    </h2>
        <h3 class=" mbr-section-subtitle  mt-4 display-7"><p>Funding (Sub Topic) Do you know how you want to fund your studies*? (drop down box) &bull; Yes &bull; No (logic) If No State reason o Text field to enter information Please select your likely funding source* (drop down box) &bull; Self &bull; Parents (logic) &bull; Employer (logic) &bull; Scholarship (logic) If applicant choose parents or employer: Name* (text box) Address* (text field) Phone Number* (number) Funding definite or proposed* (drop down box): &bull; Definite &bull; ProposedFunding (Sub Topic) Do you know how you want to fund your studies*? (drop down box) &bull; Yes &bull; No (logic) If No State reason o Text field to enter information Please select your likely funding source* (drop down box) &bull; Self &bull; Parents (logic) &bull; Employer (logic) &bull; Scholarship (logic) If applicant choose parents or employer: Name* (text box) Address* (text field) Phone Number* (number) Funding definite or proposed* (drop down box): &bull; Definite &bull; Proposed</p>
        </h3>
     
        

<div class="row">
<div class="mbr-section-btn col-lg-6  ">
                 
 



 </div>
 <div class="col-lg-6">


        </div>
         
        
        </div>

  </div>
    </div>








    



    <div class="container    special-content">
        
        <div class="row align-left ">
            

             
            <div class="col-md-6 item-wrapper">
            <div class="row-item card1 align-left">
                <div class="card-img  display-white">
                    <i class="display-iconfont  text-center fa fa-ambulance">
                         
                    </i>
                </div>
                <h4 class="display-fonts-style display-card-title display-black display-bold display-5">dgfnnnnnnnnnnn</h4>
                <p class="display-text display-fonts-style mb-0 display-7"><p>gfjgfjgfbvm hgkghkighmk</p>
</p>
                
            </div>
            </div>

             <div class="col-md-6 item-wrapper">
            <div class="row-item card2">
                <div class="card-img align-left display-white">
                      <i class="display-iconfont  text-center fa fa-apple">
                         
                    </i>
                </div>
                <h4 class="display-fonts-style display-card-title display-black display-bold display-5">fsgdfgdr</h4>
                <p class="display-text display-fonts-style mb-0 display-7"><p>gdfgdfgdfgdfgfdgdfgfdgdfgdf</p>
</p>
           </div>
            </div>
        </div>
    </div>
</section>





















<section class="content4 pb-5   " id="content4-3">

    

    

    <div class="container pb-5">
        <div class="row align-items-center justify-content-center" id="">
            












             
            <div class="col-lg-12  section-header      ">
                 <h3 class="mbr-section-title mbr-regular align-  mbr-fonts-style mbr-bold mb-0 display-5" id="">                </h3>
                <div class="mbr-section-subtitle text-  mbr-fonts-style align-center mt-4 display-4">        
        

                </div>
            </div>
           




 
        </div>
    </div>
</section>








<section class="content1  pb-5" id="content1-4">

     

    <div class="container pb-5">
        <div class=" row" id="">



 


  
                    
            <div class="col-lg-6   display-7 ">
                 <h3 class="mbr-section-title   align-left mbr-fonts-style mb-0 mbr-bold display-1" id="">                </h3>
                            </div>
                               <div class="mbr-text   col-lg-6 display-7">
                <div class="content-wrap">
                    <div class="mbr-fonts-style mt-2 mb-0 display-7"> <p>Funding (Sub Topic) Do you know how you want to fund your studies*? (drop down box) &bull; Yes &bull; No (logic) If No State reason o Text field to enter information Please select your likely funding source* (drop down box) &bull; Self &bull; Parents (logic) &bull; Employer (logic) &bull; Scholarship (logic) If applicant choose parents or employer: Name* (text box) Address* (text field) Phone Number* (number) Funding definite or proposed* (drop down box): &bull; Definite &bull; ProposedFunding (Sub Topic) Do you know how you want to fund your studies*? (drop down box) &bull; Yes &bull; No (logic) If No State reason o Text field to enter information Please select your likely funding source* (drop down box) &bull; Self &bull; Parents (logic) &bull; Employer (logic) &bull; Scholarship (logic) If applicant choose parents or employer: Name* (text box) Address* (text field) Phone Number* (number) Funding definite or proposed* (drop down box): &bull; Definite &bull; ProposedFunding (Sub Topic) Do you know how you want to fund your studies*? (drop down box) &bull; Yes &bull; No (logic) If No State reason o Text field to enter information Please select your likely funding source* (drop down box) &bull; Self &bull; Parents (logic) &bull; Employer (logic) &bull; Scholarship (logic) If applicant choose parents or employer: Name* (text box) Address* (text field) Phone Number* (number) Funding definite or proposed* (drop down box): &bull; Definite &bull; Proposed</p>
                               
         </div>
                </div>
          
        </div>

            
           


      
 

        </div>
    </div>
</section>
                        

<section class="content5   " id="content5-5">
    

    
    <div class="container">
        <div class="card-wrapper">
        <div class="content-wrapper">
            <div class="row align-items-center   justify-content-center" id="">

                                


            
              <div class="col-lg-12 ">
                  <h4 class="card-title mbr-fonts-style mb-3 mbr-bold display-5"  id="">    
                </h4>
               <div class="mbr-text mbr-fonts-style mb-4 display-4">                                           </div>
            </div>
             
            




 
         
        </div>
        </div>
    </div>
</section>


 
<section class="clients1   pb-5 " id="clients1-6">
   
    <!-- End block parameters -->
        <div class="container pb-5">
        <div class="row   align-items-center  justify-content-center" id="">


                    
            <div class="col-lg-12 text-center  align-items-center ">
                 <h5 class="mbr-section-title mbr-regular align-center mbr-fonts-style mbr-bold mb-0 display-5 " id="">                </h5>
                <div class="mbr-section-subtitle text-center mbr-fonts-style align-center mt-4 display-4">  
                  
                        

         </div>
            </div>
                   </div>
    </div>
</div>





 


<section class="image1  8" id="image1-7">

    
  
    <div class="container py-5">
        <div class="row   align-items-center   justify-content-center  " id="">
                              <div class="col-lg-12  col-12 col-md align-center column-wrapper ">
                  <div class="text-wrapper    ">
                 <h6 class="mbr-section-title mbr-fonts-style mbr-bold display-2">  
                </h6>
                <div class="mbr-text mbr-fonts-style mb-4 display-7"> 
                      
                             </div>

            </div>
        </div>
              

            
        </div>
 
</section>


<section class="image1 faq 8" id="image1-8">
    <div class="container ">
        
   
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12  ">
                <div class="accordion faq-accordian" id="faqAccordion">
                                           <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">3                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            <p>3</p>
                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">2                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            <p>2</p>
                            </div>
                        </div>
                    </div>
                              
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</section>
<section  class="bg-white">
<div class="container px-0">
</div>
</section>


<section class="container-fluid px-0" >
 

</section>


</div>
 



<!--   <div class="placeholder"></div> -->
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                                  <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      Coloring Associates</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

     
                    <li class="mbr-text item-wrap"> H # B-57, Block 13/D-2, Gulshan-e-Iqbal</li>
                                            <li class="mbr-text item-wrap">0900-78601</li> 
                                        
     
 
          
        <li class="mbr-text item-wrap">City : Karachi</li>
      
      
      

     
  
              
    
    
    


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                        
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>




  <li> <a class="allShow"></li>
</a>
<li>
 


                <div class="col-lg-12  ">

                                              <img class="img-fluid contentImg"     src="img/logorbhires.png"
  alt="">
                                            </div>
                




</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                         <a    href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 


 

  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a>

  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
                           <p class="sub">Follow us</p>
                  
                                   <a href="efestgsdg" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="dfg" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="dfgdfg" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="dfgdfg" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="dfdfg" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                         
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>




