
<!DOCTYPE html>
<html lang="en">
<head>
 <title>feb</title>
    <link rel="canonical" href="feb.html" />

<link rel="shortcut icon"     href="img/logo.jpg"
 alt="feb" />
  <meta charset="utf-8">
<meta name="title" content="feb">
<meta name="DC.title" lang="en" content="feb">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="">
<meta name="keywords" content="feb, , , , , , , ">
<meta name="author" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
   
    }
    .nav-link{
           color: #000000!important ;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
     font-size:45px!important;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16px!important;
         color: #606060;
    }
    .bg-brown{
        background: #f8f6f2;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#0a0a0a!important ;
          }
    .display-4{
        font-size:45px!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16px!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
     
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#131313;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#131313!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16px!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16px!important;
    }
    
    .bg-primary-new p,.bg-primary-new span,.bg-primary-new label{
            font-size: 16px!important;
    }
 
  .bg-primary-new a{
         font-size: 16px ;
 }
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .btn-warning{
            background-color: #ffc107!important;
            border-color:  #ffc107!important;
        color:   #000000!important;
    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #0f0f0f;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg,   #ffc658  0%,   #ffc658  100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
/*.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('img/feb.jpg');

 
    background-size: auto,cover;
    background-position: left;
 
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/


.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}

.img-overlay{
    position: relative;
        min-height: 600px;
  }
@media only screen and (max-width:1000px){
    .img-overlay{
        min-height: 0px!important;
        
    }
    .mbr-section-h1 {
        font-size: 20px;
    }
    .mbr-section-subsection {
        font-size: 15px!important;
    }
    .bg-image{
        padding-bottom: 0px!important;
    }
}
.ILinks{
    text-decoration: underline!important;
}
.mbr-section-h2{
  font-size: 2rem!important;
}
.sitemapDiv{
  max-height: 300px;
  overflow-y:auto; 
}.dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "Attorney",
    "name": "Coloring Associates edit",
  
  "sameAs": [
      "" ,    "ds" ,    "sad" ,    "wewq" ,    "sds" 

  ],
  
  "logo": "img/logo.jpg",
  "image": "img/logo.jpg",
  "url": "jan.html",
"telephone":"0900-7860",
    "address": {

    "@type": "PostalAddress",  
    "streetAddress": "H # B-57, Block 13/D-2, Gulshan-e-Iqbal edit",  
    "addressLocality": "Karachi", 
  
    "addressRegion": "Pakistan"  ,  
    "postalCode": "76001"   
   
  }  
   }
 </script>

 


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "",
  "significantLink": "",
  "relatedLink": "",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "",


      "url": "feb.html",
      "additionalType": "",
      "name": "",
      "identifier": "",
      "description": ", ",
      "disambiguatingDescription": ", , , , , , ",
      "alternateName": ""
    },
    "accessibilitySummary": "",
    "associatedMedia": {
      "embedUrl": "https://www.youtube.com/watch?v=PVdB4iNopm4",
      "contentUrl": "https://www.youtube.com/watch?v=PVdB4iNopm4",
      "about": {
        "sameAs": "",
        "url": "feb.html"
      }
    }
  },
  "mainEntityOfPage": "",
  "keywords": ["", "", "", "", "", "", ""],
  "award": [
    "Best ", "Best ", "Best ", "Best ", "Best ", "Best ", "Best "
  ],
  "teaches": ["","","","","","",""],
  "offers": [{
    "sku": "",
    "availabilityStarts": "2023-06-10 14:51:09",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-10 14:51:09",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "",
    "availabilityStarts":"2023-06-10 14:51:09",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-10 14:51:09",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-10 14:51:09",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2023-06-10 14:51:09",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2023-06-10 14:51:09",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["","", "", "", "", "", ""],
  "text": ", , , , , , ",
  "workExample": {
    "about": {
      "sameAs": "",
      "url": "feb.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "feb.html",
      "sameAs": ""
    }
  }

    ,
"hasPart":[

              
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to feb",
        "alternativeHeadline": "The most frequently asked questions about feb",
        "url": "feb.html"

        ,
     
        "mainEntity": [                        {
                                      
                "@type": "Question",
                "headline": "",
                "name": "1",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "1
"
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "2",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "2
"
                                    }
            }, 
                                {
                                      
                "@type": "Question",
                "headline": "",
                "name": "3",
                "Keywords": [""],
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "3
"
                                    }
            } 
                                



                        ]
                 
    }
           
         
    ,


    {
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "additionalType": "https://en.wikipedia.org/wiki/Video",
  "name": "This video is about feb",
  "alternatename":"This video also describes ",
  "description": "The description of the content of this video is  and ",
  "disambiguatingdescription":"Besides what is allready mentioned, the video also contains knowledge of , , ,  and ",
  "about": "The video is mainly about  and feb",
  "keywords": ["feb","","","","","","",""],
 
  "mainEntityOfPage":"",
 
  "thumbnailUrl": "https://i.ytimg.com/vi/PVdB4iNopm4/maxresdefault.jpg",
  "contentUrl": "https://www.youtube.com/watch?v=PVdB4iNopm4",
  "embedUrl": "https://youtube.googleapis.com/embed/PVdB4iNopm4",
  "uploadDate": "2023-06-10",
  "duration": "PT5M28S",  
  "accessmode": ["auditory, textual, visual, textOnVisual"],
  "accessibilityFeature": ["audioDescription, captions"],
  "locationCreated":
  {"@type":"Place",
  "address": "H # B-57, Block 13/D-2, Gulshan-e-Iqbal edit",
  "hasMap": [" "]
  },
  "publisher": {
    "@type": "Organization",
    "name": "Coloring Associates edit ",
    "logo": {
      "@type": "ImageObject",
      "name": "feb",
      "url": "https://i.ytimg.com/vi/PVdB4iNopm4/maxresdefault.jpg",
      "width": "1280",
      "height": "720"
    }
  }
}



]





}
</script>




 
<script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "feb",
"aggregateRating": {
"@type": "AggregateRating",
    "ratingValue" : "3" ,
    "ratingCount": "4",
    "reviewCount": "4"
        }
}
</script>

    </head>
    
<body>
  <script> 
alert('Hi');
</script> <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 


      <a class="navbar-brand" href="jan.html"  >
       

<img alt="img/logo.jpg" 
src="img/logo.jpg"

       >

             </a>
  


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="news.html"  rel="nofollow" >
            News</a></li>
         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="jan.html"  >jan</a></li>
       
  
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="feb.html"  >feb</a></li>
       
  
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="mar.html"  >mar</a></li>
       
      

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   " rel=nofollow   href="about-us.html"  >
            About Us</a></li>
      
     
 
  
    </ul>
     
  </div>
</nav>
 













  
<div class="container-fluid  img-overlay    bg-image  ">
                <img 
            src="img/feb.jpg"
             width="100%" class=" banner-img  " alt="feb" title="feb Coloring Associates edit">
        </div>


 
<div class="container-fluid    bg-primary-new   ">
            <div class="row     pb-5">


    <div class="container  pt-3 pb-5 ">
        <div class="row    ">
            <div class="col-lg-12 text-center  "  id="">
                
                <h1 class="mbr-section-h1  text-white   mb-0 "> 
                           
        
                                    
        
                    feb                 

              
         
                   
        </h1>       <h2 class="mbr-section-subsection text-white "><b> 
                                
        
                    </b></h2></div>



 
 
            
 


             

            <div class="col-lg-12 text-center  pt-5">
               
                <iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/PVdB4iNopm4" title=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
            </div>
            


            <div class="     col-lg-12 m-auto  " style>



                <div class="content1  "  >



                  <p>lskdjvgfnsdilgnjurgn idfagrnrjkaginjdmknvgjifpabgaergh</p>  <p>dfgadfkljjh aidsmg ieugn drjbvgiuegjvierujk disbgvdjap gjipbgjmadksg ipdddddddeg dgpijb ipa SDJIPgfsidfnhK; JDIPbgg</p>  <p>dgLJKHBGFIDSJV DVG</p>  <p>DGD jdksG</p>  <p>dgnsdGJILBSK;bgjsdkg</p>  <p>sdGKLJGSDUBGg iuHJBKJBVGFKDBGFIubhk;jdbg</p>  <p>GJKDGBljbgsdbgjksd</p>  <p>gdjkgbdJUBGKdbgjs</p>  <p>gsdjbgdksjgbkJ;GD</p>



      

                         

                       
        
 



                </div>
            </div>
        </div>
    </div>
      </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="">   —</h2>
                
                <ul>
                                         


 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> </div>
                      
                












            </div>
        </div>
    </div>
</div>







































<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="">
                
                    
            <div class="col-lg-12 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="">                </h3>
                <div class="content3">  
                                                      </div>
            </div>
                   </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="">
                
                    
            <div class="col-lg-12 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="">                </h3>
                <div class="content4">  </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row"  id="">
                      
                                     <div class="col-lg-12  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="">    
                </h4>
                <div class="content3">  </div>
                                                            </div>
             
                    </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                    
            <div class="col-lg-12 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="">                </h5>
                <div class="content6">  </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="">
                              <div class="col-lg-12 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">  
                </h6>
                <div class="content3">  </div>
                                                            </div>
                      </div>
    </div>
</div>










<div class="faq_area section_padding_130 py-5 bg-brown" id="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center pb-3 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <h3> Frequently Asked Questions</h3>
                 
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                                     <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading0">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> 1<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>1</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading1">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> 2<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>2</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading2">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> 3<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>3</p>
                            </div>
                        </div>
                    </div>
                    
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</div>


<div class="container px-0">

</div>


<div class="container-fluid px-0">
 

</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
                      <p>Coloring Associates edit</p>
                        <p>Phone : 0900-7860</p>
      
      
          
     <p>City : Karachi</p>
      
          
     <p>State : Pakistan</p>
      
          
     <p>Zip : 76001</p>
      

          
     <p>Address : H # B-57, Block 13/D-2, Gulshan-e-Iqbal edit</p>
                    
    
    
    
    
          
       </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>



                <div class="col-lg-12  ">

                                              <img class="img-fluid contentImg"       src="img/heroa.jpg"
 alt="">
                                            </div>
                
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="ds" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="sad" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="wewq" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                                                     <a href="sds" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                         
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


